<article class="post post--short">
  <header class="cf">
    <time class="post--time" datetime="<%= @post.date %>">
      <span class="m"><%= @formatDate(@post.date, "MMM") %></span>
      <span class="d"><%= @formatDate(@post.date, "DD") %></span>
    </time>
    <div class="post--wrap">
      <ul class="post--tags cf">
      <% for tag in @post.tags: %>
        <li><%= tag %></li>
      <% end %>
      </ul>
      <h2 class="post--title">
        <a href="<%= @post.url %>">
          <%= @post.title %>
        </a>
      </h2>
    </div>
  </header>
</article>
